# MangaPanda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/SE1310T5Pro/bookreaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SE1310T5Pro/bookreaderapp/: ChapterFragment.java  Chapter_ViewActivity.java  GenresFragment.java  HomeFragment.java  HomepageActivity.java  IntroductionFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  SearchFragment.java  Top_Rating_Activity.java
app/src/main/java/com/SE1310T5Pro/bookreaderapp/API/LoginService/: LoginAPI.java  LognAPI.java  MangaAPI.java
app/src/main/java/com/SE1310T5Pro/bookreaderapp/API/Model/: Genres.java  MangaComic.java  User.java
app/src/main/java/dao/: CustomAdapter.java  CustomAdapterGrid.java  CustomAdapterList.java  ViewPaperAdapter.java
app/src/main/java/utils/: ImageItemUpload.java
app/src/main/res/drawable/: ic_round.xml  icon_button_circle.xml
app/src/main/res/layout/: activity_chapter__view.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_top__rating_.xml  fragment_genres.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_search.xml  item_list.xml  move_card.xml  move_card_grid.xml  type__comic_items.xml
app/src/main/res/layout-large/: activity_homepage.xml  activity_main.xml
app/src/main/res/layout-large-land/: activity_homepage.xml
app/src/main/res/layout-normal/: activity_homepage.xml
app/src/main/res/menu/: navigationbar_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/SE1310T5Pro/bookreaderapp/: ExampleUnitTest.java
(+3 files in other folders)
