<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity"
    >
    //end of slider and menu

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:gravity="center">

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:autoPlay="true"
                app:fillColor="#ffff"
                app:pageColor="#ffff"
                app:radius="3dp"
                app:slideInterval="5000"
                app:strokeColor="#ff777777"
                app:strokeWidth="1dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rank_ic"
                    android:textSize="10sp" />

                <Button

                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/daily_ic"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/category_ic"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/news_ic"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="-0dp"
                    android:gravity="center"
                    android:text="Ranking"
                    android:textColor="#E307090E" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="50dp"
                    android:gravity="center"
                    android:text="Daily"
                    android:textColor="#E307090E" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="-25.5dp"
                    android:layout_marginRight="49.5dp"
                    android:gravity="center"
                    android:text="Category"
                    android:textColor="#E307090E" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="-25dp"
                    android:layout_marginRight="60dp"
                    android:gravity="center"
                    android:text="Recently"
                    android:textColor="#E307090E" />
                />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="18dp"
                android:textColor="#000000"
                android:textSize="17dp"
                android:text="Hottest Update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
