<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chapter_ViewActivity"
    android:orientation="vertical">

 <ImageView
     android:layout_width="match_parent"
     android:layout_height="250dp"
     android:scaleType="centerCrop"
     android:src="@drawable/slider3" />

 <com.google.android.material.tabs.TabLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="#ffffff"
     app:tabMode="fixed"
     app:tabGravity="fill"
     app:tabIndicatorColor="@color/colorAccent"
     android:id="@+id/tablayout_id"/>
 <androidx.viewpager.widget.ViewPager
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:id="@+id/viewpaper_id"/>
</LinearLayout>