<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_login"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/u_ic" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEMBER LOGIN"
                android:textSize="16sp"
                android:textColor="#ffff"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/user_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/icon_button_circle"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="16sp"
                android:ems="10"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColorHint="#ffff"
                />
            <EditText
                android:id="@+id/password_id"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_button_circle"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16sp"
                android:textColorHint="#ffff"/>
            <Button
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/icon_button_circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#ffff"
                android:text="Login"
                android:textSize="16sp"
                android:textColor="#03A9F4"
                android:id="@+id/login_btn"/>
            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="14sp"
                android:id="@+id/fail_id_login"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>